PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style  TargetType="Button">
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name="AddCowpokeChiliButton">Cowpoke Chile</Button>
            <Button Name="AddTrailBurger">Trail Burger</Button>
            <Button>Angry Chicken</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button>Cowpoke Chile</Button>
            <Button>Trail Burger</Button>
            <Button>Angry Chicken</Button>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock>Order</TextBlock>
            <ListView Name="OrderListView"></ListView>
        </StackPanel>

    </Grid>
</UserControl>
