PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <StackPanel>
                <TextBlock Text="{Binding Path=OrderNumber, StringFormat='Order {0}'}" HorizontalAlignment="Center" FontSize="20"/>
                <ListBox SelectionChanged="OnListBoxSelectionChanged" ItemsSource="{Binding Path=Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}"/>
                                    <TextBlock Text="{Binding Path=Price, StringFormat='Price: {0:c}'}" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Button Click="OnRemoveButtonClicked" Height="20" Width="20" Grid.Column="2" Background="IndianRed" Foreground="White" FontSize="10px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">x</Button>
                                </Grid>
                                <ListView ItemsSource="{Binding Path=SpecialInstructions}" BorderThickness="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="{Binding Path=Subtotal, StringFormat='Subtotal: {0:c}'}" DockPanel.Dock="Bottom"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
